<local:FlammenwerferWindowBase x:Class="FsLocalizationPlugin.Windows.ModifyMultipleStringsWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:FsLocalizationPlugin.Windows"
                               xmlns:core="clr-namespace:Frosty.Core;assembly=FrostyCore"
                               xmlns:fdev="FrostyDeveloper"
                               mc:Ignorable="d"
                               UseLayoutRounding="True"
                               Title="Modify Multiple Strings - Flammenwerfer" SizeToContent="Height" MaxHeight="850" Width="400"
                               FontFamily="Segoe UI Variable Text, Global User Interface"
        >

  <!-- View model: ViewModels/ModifyMultipleStringsViewModel.cs -->

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Background="{StaticResource WindowBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Background="{StaticResource ListBackground}"/>

    <Grid x:Name="MainGrid" Grid.Row="0" Margin="5, 10, 5, 10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="Auto">
          <Label.Content>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="0, 1, 5, 0" Text="&#xE721;"
                       FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
              <TextBlock Foreground="{StaticResource FontColor}" Text="Find: "/>
            </StackPanel>
          </Label.Content>
        </Label>

        <TextBox x:Name="FilterTextBox" Grid.Row="1" Padding="2.5" Margin="5, 2, 5, 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               BorderThickness="1"
               Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Auto"
               TextWrapping="Wrap"
               AcceptsReturn="True" AcceptsTab="True"/>
        <TextBlock Grid.Row="2" Margin="5, 2, 5, 0" Text="{Binding MatchSummary}" TextWrapping="WrapWithOverflow">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Foreground" Value="Red"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding PatternError}" Value="{x:Null}">
                  <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>

      <Grid Grid.Row="1" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="Auto">
          <Label.Content>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="0, 1, 5, 0" Text="&#xE932;"
                         FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"
                         RenderOptions.BitmapScalingMode="HighQuality"/>
              <TextBlock Foreground="{StaticResource FontColor}" Text="Replace: "/>
            </StackPanel>
          </Label.Content>
        </Label>
        <TextBox x:Name="EditTextBox" Grid.Row="1" Padding="2.5" Margin="5, 2, 5, 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               BorderThickness="1"
               Text="{Binding EditText, UpdateSourceTrigger=PropertyChanged}"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Auto"
               TextWrapping="Wrap"
               AcceptsReturn="True" AcceptsTab="True"/>
      </Grid>

      <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
        <Label Width="Auto">
          <Label.Content>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="0, 1, 5, 0" Text="&#xF2B7;"
                                     FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"
                                     RenderOptions.BitmapScalingMode="HighQuality"/>
              <TextBlock Foreground="{StaticResource FontColor}" Text="Language: "/>
            </StackPanel>
          </Label.Content>
        </Label>
        <ComboBox x:Name="LanguageComboBox" MinWidth="140" Width="Auto" Margin="2"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}">
        </ComboBox>
      </WrapPanel>

      <StackPanel Grid.Row="3" Margin="3" Orientation="Vertical">
        <Label Width="Auto">
          <Label.Content>
            <StackPanel Orientation="Horizontal">
              <Image Margin="0, 2, 5, 0" Width="14" Source="/FrostyCore;component/Images/Settings.png"
           RenderOptions.BitmapScalingMode="HighQuality"/>
              <TextBlock Foreground="{StaticResource FontColor}" Text="Options: "/>
            </StackPanel>
          </Label.Content>
        </Label>

        <WrapPanel Orientation="Vertical" Margin="15, 0, 0, 0">
          <WrapPanel Orientation="Horizontal" Margin="3, 0, 3, 0" Cursor="Hand">
            <WrapPanel.Style>
              <Style TargetType="WrapPanel">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding UseRegex}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </WrapPanel.Style>
            <CheckBox Margin="0, 2, 0, 2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding CaseSensitive}"/>
            <Label Width="Auto" MouseLeftButtonUp="ToggleAdjacentCheckBox">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Foreground="{StaticResource FontColor}" Text="Case sensitive"/>
                </StackPanel>
              </Label.Content>
            </Label>
          </WrapPanel>

          <WrapPanel Orientation="Horizontal" Margin="3, 0, 3, 0" Cursor="Hand">
            <WrapPanel.Style>
              <Style TargetType="WrapPanel">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding UseRegex}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </WrapPanel.Style>
            <CheckBox Margin="0, 2, 0, 2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding MatchWholeWord}"/>
            <Label Width="Auto" MouseLeftButtonUp="ToggleAdjacentCheckBox">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Foreground="{StaticResource FontColor}" Text="Match whole word"/>
                </StackPanel>
              </Label.Content>
            </Label>
          </WrapPanel>

          <WrapPanel Orientation="Horizontal" Margin="3, 0, 3, 0" Cursor="Hand">
            <CheckBox Margin="0, 2, 0, 2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding UseRegex}"/>
            <Label Width="Auto" MouseLeftButtonUp="ToggleAdjacentCheckBox">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Foreground="{StaticResource FontColor}" Text="Use regular expressions"/>
                </StackPanel>
              </Label.Content>
            </Label>
          </WrapPanel>

          <WrapPanel Orientation="Horizontal" Margin="3, 0, 3, 0" Cursor="Hand">
            <CheckBox Margin="0, 2, 0, 2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding ReplaceEntireString}"/>
            <Label Width="Auto" MouseLeftButtonUp="ToggleAdjacentCheckBox">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Foreground="{StaticResource FontColor}" Text="Replace entire string"/>
                </StackPanel>
              </Label.Content>
            </Label>
          </WrapPanel>
        </WrapPanel>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Height="38">
      <Grid Margin="5">
        <DockPanel LastChildFill="False">
          <Button x:Name="CancelButton" Padding="6, 3, 6, 3" Margin="3" DockPanel.Dock="Left" Width="Auto" Command="{Binding CancelCommand}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 1, 5, 0" Text="&#xF3B1;"
                           FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Foreground="{StaticResource FontColor}" Text="Exit"/>
              </StackPanel>
            </Button.Content>
          </Button>

          <Button x:Name="ReplaceButton" Padding="6, 3, 6, 3" Margin="3" DockPanel.Dock="Right" Width="Auto"
                  Command="{Binding ReplaceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 1, 5, 0" Text="&#xE70F;"
           FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"
           RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Foreground="{StaticResource FontColor}" Text="Replace"/>
              </StackPanel>
            </Button.Content>
          </Button>

          <Button x:Name="RevertButton" Padding="6, 3, 6, 3" Margin="3" DockPanel.Dock="Right" Width="Auto"
                  Command="{Binding RevertCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <Image Margin="0, 1, 5, 0" Width="14" Source="/FrostyEditor;component/Images/Revert.png"
                     RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Foreground="{StaticResource FontColor}" Text="Revert"/>
              </StackPanel>
            </Button.Content>
          </Button>

          <Button x:Name="RemoveButton" Padding="6, 3, 6, 3" Margin="3" DockPanel.Dock="Right" Width="Auto"
                  Command="{Binding RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 1, 5, 0" Text="&#xE75C;"
FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"
RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Foreground="{StaticResource FontColor}" Text="Remove"/>
              </StackPanel>
            </Button.Content>
          </Button>

        </DockPanel>
      </Grid>
    </Grid>
  </Grid>
</local:FlammenwerferWindowBase>
