# FrostyFlammenwerferPlugin

./: .editorconfig  Flammen.cs  FrostyFlammenwerferPlugin.sln  FsLocalizationPlugin.csproj  LICENSE.md  LocalizationHelper.cs  README.md  README_zh-Hans-CN.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-report-zh-hans-cn.md  bug-report-zh-hans-cn.yml  bug-report.yml  bug-反馈.md  feature-request-zh-hans-cn.md  feature-request.md  功能请求zh.md
.github/workflows/: build-test.yml  build.yml  quick-build.yml  release.yml
Extensions/: AddStringMenuExtension.cs  CheckCompatibilityMenuExtension.cs  ExportChunksMenuExtension.cs  ExportChunksToFilesMenuExtension.cs  ExtendedMenuExtension.cs  ImportChunksMenuExtension.cs  ModifyMultipleStringsMenuExtension.cs  ModifyStringMenuExtension.cs  RemoveStringMenuExtension.cs
FlammenwerferPlugin/: Flammen.cs  FlammenwerferPlugin.csproj
FlammenwerferPlugin.Editor/: FlammenwerferPlugin.Editor.csproj
FlammenwerferPlugin.Editor/Controls/: LocalizedStringEditor.cs
FlammenwerferPlugin.Editor/Extensions/: LocalizedStringEditorMenuExtension.cs
FlammenwerferPlugin.Editor/Properties/: AssemblyInfo.cs
FlammenwerferPlugin.Editor/Themes/: Generic.xaml
FlammenwerferPlugin.Editor/Windows/: ExportStringsWindow.xaml  ExportStringsWindow.xaml.cs  ImportStringWindow.xaml  ImportStringWindow.xaml.cs  ImportStringsWindow.xaml  ImportStringsWindow.xaml.cs
FlammenwerferPlugin.Flammen/: Flammen.cs  FlammenwerferPlugin.Flammen.csproj
FlammenwerferPlugin.Flammen/Properties/: AssemblyInfo.cs
FlammenwerferPlugin.Loader/: FlammenwerferPlugin.Loader.csproj  FlammenwerferPlugin.csproj  LICENSE.md
FlammenwerferPlugin.Loader/Handlers/: FsLocalizationCustomActionHandler.cs
FlammenwerferPlugin.Loader/Properties/: AssemblyInfo.cs
FlammenwerferPlugin.Loader/Resources/: FsLocalizationStringDatabase.cs
FlammenwerferPlugin.Loader/Windows/: AddStringWindow.xaml  AddStringWindow.xaml.cs  ReplaceMultipleStringWindow.xaml  ReplaceMultipleStringWindow.xaml.cs
FlammenwerferPlugin/Handlers/: FsLocalizationCustomActionHandler.cs
FlammenwerferPlugin/Properties/: AssemblyInfo.cs
FlammenwerferPlugin/Resources/: FsLocalizationStringDatabase.cs
FlammenwerferPlugin/Themes/: Generic.xaml
FlammenwerferPlugin/Windows/: AddStringWindow.xaml  AddStringWindow.xaml.cs  ReplaceMultipleStringWindow.xaml  ReplaceMultipleStringWindow.xaml.cs
FsLocalizationPlugin/: Flammen.cs  FsLocalizationPlugin.csproj
FsLocalizationPlugin/Extensions/: AddStringMenuExtension.cs  CheckCompatibilityMenuExtension.cs  ExportChunksToFilesMenuExtension.cs  ImportStringsFromChunkFilesMenuExtension.cs  RemoveStringMenuExtension.cs  ReplaceMultipleStringMenuExtension.cs
FsLocalizationPlugin/Handlers/: FsLocalizationCustomActionHandler.cs
FsLocalizationPlugin/Properties/: AssemblyInfo.cs
FsLocalizationPlugin/Resources/: FsLocalizationStringDatabase.cs
FsLocalizationPlugin/Windows/: AddStringWindow.xaml  AddStringWindow.xaml.cs  ExportChunksToFilesWindow.xaml  ExportChunksToFilesWindow.xaml.cs  ImportStringsFromChunkFilesWindow.xaml  ImportStringsFromChunkFilesWindow.xaml.cs  RemoveStringWindow.xaml  RemoveStringWindow.xaml.cs  ReplaceMultipleStringWindow.xaml  ReplaceMultipleStringWindow.xaml.cs
Handlers/: FsLocalizationCustomActionHandler.cs
Helpers/: DebugLogHelper.cs  LocalizationHelper.cs
Options/: FlammenwerferOptions.cs
Properties/: AssemblyInfo.cs
Resources/: FsLocalizationStringDatabase.cs
Resources/EmbedInstallGuide/: EmbedInstallGuide.7z
Test/: (binary_string)ea9a9c5a-21cb-0334-2a73-fdb5ad7c9ff3.chunk  (histogram)0cddda9c-a830-0330-4f99-5d4d148d3e19.chunk  LICENSE.txt
Themes/: Generic.xaml
ViewModels/: CheckCompatibilityViewModel.cs  ExportChunksViewModel.cs  ImportChunksViewModel.cs  LanguageAwareViewModelBase.cs  ModifyMultipleStringsViewModel.cs  ModifyStringViewModel.cs  ViewModelBase.cs
Windows/: AddStringWindow.xaml  AddStringWindow.xaml.cs  CheckCompatibilityWindow.xaml  CheckCompatibilityWindow.xaml.cs  ExportChunksToFilesWindow.xaml  ExportChunksToFilesWindow.xaml.cs  ExportChunksWindow.xaml  ExportChunksWindow.xaml.cs  FlammenwerferWindowBase.cs  ImportChunksWindow.xaml  ImportChunksWindow.xaml.cs  ImportStringsFromChunkFilesWindow.xaml  ImportStringsFromChunkFilesWindow.xaml.cs  ModifyMultipleStringsWindow.xaml  ModifyMultipleStringsWindow.xaml.cs  ModifyStringWindow.xaml  ModifyStringWindow.xaml.cs  RemoveStringWindow.xaml  RemoveStringWindow.xaml.cs  ReplaceMultipleStringWindow.xaml  ReplaceMultipleStringWindow.xaml.cs
